# MindustryModTemplate

./: README.md  README_CN.md  build.gradle  build.gradle.kts  cleanup.py  gradle.properties  mod.hjson
.github/workflows/: AutoReleaseWhenPush.yml  CleanUpTemplate.yml  EveryAutoCommitMessage.md  PullRequest.yml  Push.yml  ReleaseDraft.yaml  ReleaseMessage.md
.github/workflows/cleanup/: README.md  cleanup.py  main.py
