plugins {
    id 'java'
    id "io.github.liplum.mgpp" version "1.1.10"
}

group 'org.example'
version '1.0'
sourceSets {
    main {
        java.srcDirs = ["src"]
    }
}
java {
    targetCompatibility = 8
    sourceCompatibility = 8
}
repositories {
    mavenCentral()
    mindustryRepo()
}
dependencies {
    importMindustry()
}
mindustry {
    dependency {
        mindustry version: 'v136'
        arc version: 'v136.1'
    }
    client {
        official version: 'v136.1'
    }
    server {
        official version: 'v136.1'
    }
    def name = project.archivesBaseName
    deploy {
        baseName = name
    }
}
mindustryAssets {
    rootAt "$projectDir/assets"
}